<aura:component controller="CampingListController">
   	<!--<aura:attribute name="campingItems" type="Camping_Item__c[]"/>-->
        <aura:attribute name="newItem" type="Camping_Item__c" 
       default="{'sobjectType':'Camping_Item__c',
                	'Name':'',
                	'Price__c':0.0,
                	'Quantity__c':0,
                	'Packed__c': false
                }"/>
    
    <aura:attribute name="items" type="Camping_Item__c[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <form class="slds-form--stacked">

        <ui:inputText aura:id="name" label="Name" value="{!v.newItem.Name}" />
        <ui:inputCurrency aura:id="price" label="Price" value="{!v.newItem.Price__c}" />
        <ui:inputNumber aura:id="quantity"  label="Quantity" value="{!v.newItem.Quantity__c}" />
        <ui:inputCheckbox aura:id="packed"  label="Packed" value="{!v.newItem.Packed__c}" />

        <!--ui:button label="Packed!" press="{!c.packItem}"/-->
        <ui:button label="Create Camping Item" press="{!c.clickCreateCampingItem}"/>

    </form>
    <!--<aura:iteration items="{!v.items}" var="item">
       <c:campingListItem item="{!item}"/>
    </aura:iteration>-->
    
    <!--<c:campingList campingItems="{!v.items}"/>-->

    <div class="slds-card slds-p-top--medium">
        <header class="slds-card__header">
            <h3 class="slds-text-heading--small">Items</h3>
        </header>
       
        
        <section class="slds-card__body">
            <div id="list" class="row">
                <aura:iteration items="{!v.items}" var="item">
                    <c:campingListItem item="{!item}"/>
                </aura:iteration>
            </div>
        </section>
    </div>
    
</aura:component>